{
    'author': u'IT Team - Supercomputing Systems AG',
    'description': u'Unbound DNS Checks',
    'download_url': 'https://github.com/scsitteam/checkmk_unbound',
    'files': {
        'agents': ['plugins/unbound'],
        'cmk_addons_plugins': [
            'unbound/agent_based/unbound.py',
            'unbound/graphing/unbound.py',
            'unbound/rulesets/check_parameters.py',
        ]
    },
    'name': 'unbound',
    'title': u'Unbound',
    'version': '2.3.0',
    'version.min_required': '2.3.0',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.4.0',
}